# ProjectY

./: .gitignore  README.md  base.gradle  build.gradle  config.gradle  settings.gradle  temps
app/: build.gradle
app/src/androidTest/java/com/jinn/projecty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_db_config.json  loading.json
app/src/main/java/com/jinn/projecty/: MainActivity.java  MyApplication.java  ProjectYApplication.java  ReuseFragmentNavigator.java
app/src/main/java/com/jinn/projecty/api/: LancetHooker.java  MainAppService.java
app/src/main/java/com/jinn/projecty/databases/: MyAsyncQueryHandler.java  MyContentProvider.java
app/src/main/java/com/jinn/projecty/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_bottom_article.xml
app/src/main/res/layout/: home_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jinn/projecty/: ExampleUnitTest.java
baseModule/base/: build.gradle
baseModule/base/src/main/java/com/jinn/projecty/base/: BaseFragment.java  BaseFragmentActivity.java  BaseModel.java  BaseViewModel.java  BaseViewModelFactory.java
baseModule/base/src/main/res/layout/: base_activity_layout.xml  base_error_layout.xml  base_fragment_layout.xml  base_loading_layout.xml
baseModule/base/src/test/java/com/jinn/projecty/base/: ExampleUnitTest.java
baseModule/databases/: build.gradle
baseModule/databases/src/androidTest/java/com/jinn/projecty/databases/: ExampleInstrumentedTest.kt
baseModule/databases/src/main/: AndroidManifest.xml
baseModule/databases/src/main/java/com/jinn/projecty/databases/: AppDatabase.kt
baseModule/databases/src/main/java/com/jinn/projecty/databases/dao/: StudentDao.kt
baseModule/databases/src/main/java/com/jinn/projecty/databases/entity/: StudentEntity.kt
baseModule/databases/src/test/java/com/jinn/projecty/databases/: ExampleUnitTest.kt
baseModule/network/: build.gradle
baseModule/network/src/androidTest/java/com/jinn/projecty/network/: ExampleInstrumentedTest.java
baseModule/network/src/main/: AndroidManifest.xml
baseModule/network/src/main/java/com/jinn/projecty/network/: MockInterceptor.java  NetWorkApplication.java  RetrofitManager.java
baseModule/network/src/test/java/com/jinn/projecty/network/: ExampleUnitTest.java
baseModule/utils/: build.gradle
baseModule/utils/src/androidTest/java/com/jinn/projecty/base/: ExampleInstrumentedTest.java
baseModule/utils/src/main/: AndroidManifest.xml
baseModule/utils/src/main/java/com/jinn/projecty/utils/: AssetUtils.java  HeavyWorkThread.java  ImageUtils.kt  LogUtils.java  NetWorkManager.java  ProcessUtils.java  SystemPropertyUtils.java  ThreadManager.java
businessModule/main/: build.gradle
businessModule/main/src/androidTest/java/com/jinn/projecty/main/: ExampleInstrumentedTest.java
businessModule/main/src/main/: AndroidManifest.xml
businessModule/main/src/main/java/com/jinn/projecty/main/: MainApplication.java
businessModule/main/src/main/java/com/jinn/projecty/main/adapter/: BannerAdapter.java  BannerAdapterDiffCallBack.java  MainAdapter.java  MainAdapterDiffCallBack.java  RecommandAdapter.java
businessModule/main/src/main/java/com/jinn/projecty/main/api/: BusinessMainService.java  RetrofitApi.java
businessModule/main/src/main/java/com/jinn/projecty/main/bean/: RecommandData.java  RecommandDataBean.java
businessModule/main/src/main/java/com/jinn/projecty/main/constant/: Constant.java
businessModule/main/src/main/java/com/jinn/projecty/main/js/: CommonNewsJsInterface.java
businessModule/main/src/main/java/com/jinn/projecty/main/manager/: WebViewPreloadHelper.kt
businessModule/main/src/main/java/com/jinn/projecty/main/message/: MyHandler.java
businessModule/main/src/main/java/com/jinn/projecty/main/model/: MainFragmentViewModel.java  MainModel.java  MainViewModel.java  NewsLandingModel.java  NewsLandingViewModel.java  NewsModel.java  NewsViewModel.java  RemoteDataManager.java  VideoDetailModel.java  VideoDetailViewModel.java  ViewModelFactory.java
businessModule/main/src/main/java/com/jinn/projecty/main/service/: JobScheduleService.java  RemoteService.java
businessModule/main/src/main/java/com/jinn/projecty/main/ui/: MainActivity.java  MainFragment.java  MainViewModel.java  NewsFragment.java  NewsLandingActivity.java  VideoDetailActivity.java  VideoLandingActivity.java
businessModule/main/src/main/res/layout/: main_activity.xml  main_fragment.xml  main_item_banner.xml  main_item_video.xml  nav_header_layout.xml  news_detail_activity.xml  news_detail_loading_layout.xml  news_fragment.xml  news_item_banner.xml  news_item_video.xml  video_detail_activity.xml  video_landing_activity.xml
businessModule/main/src/main/res/values/: colors.xml  dimens.xml
businessModule/main/src/test/java/com/jinn/projecty/main/: RxjavaRule.java
businessModule/main/src/test/java/com/jinn/projecty/main/model/: MainModelTest.java
businessModule/settings/: build.gradle
businessModule/settings/src/androidTest/java/com/jinn/projecty/settings/: ExampleInstrumentedTest.kt
businessModule/settings/src/main/: AndroidManifest.xml
businessModule/settings/src/main/aidl/com/jinn/projecty/settings/: IMyAidlInterface.aidl
businessModule/settings/src/main/java/com/jinn/projecty/settings/: SettingFragment.kt  SettingViewModel.kt
businessModule/settings/src/main/java/com/jinn/projecty/settings/client/: AidlClientManager.kt  MessengerClientManager.java
businessModule/settings/src/main/java/com/jinn/projecty/settings/ktx/: Extensions.kt
businessModule/settings/src/main/java/com/jinn/projecty/settings/server/: AidlService.kt  RemoteService.java
businessModule/settings/src/main/res/layout/: activity_custom_view.xml  setting_fragment.xml
businessModule/settings/src/main/res/values/: strings.xml
businessModule/settings/src/test/java/com/jinn/projecty/settings/: ExampleUnitTest.kt
(+69 files in other folders)
