// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :"config.gradle"
ext{
   baseGradle ="$rootDir"+File.separator+"base.gradle"
}

buildscript {
    ext {
        kotlin_version = '1.7.0'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repository.jboss.org/maven2'
            name 'Google'
        }
        maven {
            url "https://repo.spring.io/release"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repository.jboss.org/maven2'
            name 'Google'
        }
        maven {
            url "https://repo.spring.io/release"
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
