ext {
    //配置信息
    defConfig = [
            compileSdkVersion: 32,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 26,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0",
            sourceCompatibility:JavaVersion.VERSION_1_8,
            targetCompatibility:JavaVersion.VERSION_1_8
    ]

    //統一管理各module引入的sdk
    dependencies =[
            //androidX
            appcompat                    : 'androidx.appcompat:appcompat:1.4.1',

            //kotlin
            kotlin_core                  : "androidx.core:core-ktx:$kotlin_version", // kotlin核心库
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version", //kotlin
            // 协程
            kotlin_coroutine             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version", //协程核心库
            kotlin_coroutine_android     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version", //协程android库
            kotlin_reflect               : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version", //kotlin_reflect

            //material-design
            material                     : "com.google.android.material:material:1.5.0",

            //navigation
            navigation_fragment          : 'androidx.navigation:navigation-fragment:2.3.5',
            navigation_ui                : "androidx.navigation:navigation-ui:2.3.5",

            //room
            room_runtime                 : 'androidx.room:room-runtime:2.3.0',
            room_common                  : 'androidx.room:room-common:2.3.0',
            room_ktx                     : 'androidx.room:room-ktx:2.3.0',
            room_compiler                : 'androidx.room:room-compiler:2.3.0',

            //video
            gsyPlayer                    : 'com.shuyu:GSYVideoPlayer:7.0.1',
            playerBase                   : 'cn.jiajunhui:exoplayer:342_2132_019',

            //other
            converter_gson               : 'com.squareup.retrofit2:converter-gson:2.9.0',
            adapter_rxjava2              : 'com.squareup.retrofit2:adapter-rxjava2:2.9.0',
            logging_interceptor          : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            lottie                       : 'com.airbnb.android:lottie:3.4.0',
            mmkv                         : 'com.tencent:mmkv-static:1.0.23'
    ]

}
