<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:projecty="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jinn.projecty.widgets.CustomRoundImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            projecty:radius_left_top = "5dp"
            projecty:radius_right_top = "5dp"
            projecty:radius_left_bottom= "5dp"
            projecty:radius_right_bottom = "5dp"/>

        <ImageView
            android:id="@+id/more"
            android:src ="@drawable/more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top">
        </ImageView>
    </FrameLayout>


    <com.jinn.projecty.widgets.SwipMenuLayout
        android:id="@+id/news_title_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftMenuView ="@+id/left"
        app:rightMenuView="@+id/right"
        app:contentView = "@+id/news_title">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"

            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="分享" />

        </LinearLayout>

       <TextView
           android:id="@+id/news_title"
           android:layout_marginTop="10dp"
           android:textColor="@color/design_default_color_on_secondary"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        </TextView>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_bright"
                android:clickable="true"
                android:padding="20dp"
                android:text="删除" />

            <TextView
                android:id="@+id/right_menu_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_orange_dark"
                android:clickable="true"
                android:padding="20dp"
                android:text="收藏" />

        </LinearLayout>

    </com.jinn.projecty.widgets.SwipMenuLayout>
</LinearLayout>
