<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustomViewActivity">

    <com.jinn.projecty.settings.ui.CustomLayout
        android:clickable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jinn.projecty.settings.ui.CustomView
            android:clickable="true"
            android:id="@+id/custom_view"
            android:background="@color/cardview_dark_background"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </com.jinn.projecty.settings.ui.CustomView>

        <com.jinn.projecty.widgets.FadeInTextView
            android:id="@+id/fadeInTextView"
            android:layout_width= "match_parent"
            android:layout_height="wrap_content">
        </com.jinn.projecty.widgets.FadeInTextView>

        <com.jinn.projecty.widgets.HorizontalProgress
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </com.jinn.projecty.widgets.HorizontalProgress>

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp">
        </ImageView>

    </com.jinn.projecty.settings.ui.CustomLayout>

</LinearLayout>