apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.defConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.defConfig.buildToolsVersion
    defaultConfig {
        applicationId "com.jinn.projecty"
        minSdkVersion rootProject.ext.defConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defConfig.targetSdkVersion
        versionCode rootProject.ext.defConfig.versionCode
        versionName rootProject.ext.defConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility  rootProject.ext.defConfig.sourceCompatibility
        targetCompatibility  rootProject.ext.defConfig.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation project(path: ':businessModule:video')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':frame-api')
    implementation project(path: ':baseModule:utils')
    implementation project(path: ':businessModule:main')
}
