apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.defConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.defConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.defConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defConfig.targetSdkVersion
        versionCode rootProject.ext.defConfig.versionCode
        versionName rootProject.ext.defConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility  rootProject.ext.defConfig.sourceCompatibility
        targetCompatibility  rootProject.ext.defConfig.targetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':baseModule:utils')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
}
