apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.defConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.defConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.defConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defConfig.targetSdkVersion
        versionCode rootProject.ext.defConfig.versionCode
        versionName rootProject.ext.defConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility rootProject.ext.defConfig.sourceCompatibility
        targetCompatibility rootProject.ext.defConfig.targetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':baseModule:base')
    implementation project(path: ':baseModule:res')
    implementation project(path: ':baseModule:utils')
    implementation project(path: ':baseModule:network')
    implementation project(path: ':frame-api')
}
