apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.defConfig.compileSdkVersion
    buildToolsVersion rootProject.ext.defConfig.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.defConfig.minSdkVersion
        targetSdkVersion rootProject.ext.defConfig.targetSdkVersion
        versionCode rootProject.ext.defConfig.versionCode
        versionName rootProject.ext.defConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility  rootProject.ext.defConfig.sourceCompatibility
        targetCompatibility  rootProject.ext.defConfig.targetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
