<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/nav_main">

    <fragment android:id = "@+id/nav_main"
        android:name="com.jinn.projecty.main.ui.MainFragment">
    </fragment>

    <fragment android:id = "@+id/nav_video"
        android:name="com.jinn.projecty.video.VideoFragment">
    </fragment>

    <fragment android:id = "@+id/nav_mine"
        android:name="com.jinn.projecty.settings.SettingFragment">
    </fragment>
</navigation>